<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/CameraTracker.cs">
    <Files>
      <File FileName="Assets/__Scripts/GameStateManager.cs" Line="198" Column="3" />
      <File FileName="Assets/__ImportAssets/Game Jam Menu Template/Scripts/StartOptions.cs" Line="98" Column="27" />
      <File FileName="Assets/__Scripts/PlayerScaler.cs" Line="87" Column="92" />
      <File FileName="Assets/__Scripts/UpdateScore.cs" Line="38" Column="2" />
      <File FileName="Assets/__ImportAssets/Game Jam Menu Template/Scripts/ShowPanels.cs" Line="26" Column="4" />
      <File FileName="Assets/__Scripts/Destroyer.cs" Line="82" Column="3" />
      <File FileName="Assets/__Scripts/SpawnerManager.cs" Line="409" Column="13" />
      <File FileName="Assets/BallManager.cs" Line="2" Column="3" />
      <File FileName="Assets/__Scripts/CameraTracker.cs" Line="49" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>