<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScripts/GameMenu.cs">
    <Files>
      <File FileName="Assets/_Scripts/ManagerFB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FBScripts/FBShare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FBScripts/FBLogin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FBScripts/FBGraph.cs" Line="301" Column="42" />
      <File FileName="Assets/Scripts/GUIScripts/LeaderBoardElement.cs" Line="45" Column="30" />
      <File FileName="Assets/__Scripts/GameStateManager.cs" Line="51" Column="44" />
      <File FileName="Assets/Scripts/GameScripts/GameMenu.cs" Line="209" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>