<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Purchaser.cs">
    <Files>
      <File FileName="Assets/Plugins/UnityPurchasing/script/IAPDemo.cs" Line="176" Column="1" />
      <File FileName="Assets/__Scripts/Purchaser.cs" Line="32" Column="3" />
      <File FileName="Assets/__ImportAssets/Game Jam Menu Template/Scripts/ShowPanels.cs" Line="107" Column="3" />
      <File FileName="Assets/__Scripts/Destroyer.cs" Line="70" Column="19" />
      <File FileName="Assets/__Scripts/GameStateManager.cs" Line="233" Column="14" />
      <File FileName="Assets/__Scripts/UnityAdsManager.cs" Line="64" Column="30" />
      <File FileName="Assets/__Scripts/EventManager.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>