<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_Cube/CubeManager.cs">
    <Files>
      <File FileName="Assets/__Scripts/GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__ImportAssets/Game Jam Menu Template/Scripts/StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/__ImportAssets/Game Jam Menu Template/Scripts/ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/SpawnerChallenge.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Gamemanager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/SetFrameRate.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CameraTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Diamond.cs" Line="1" Column="1" />
      <File FileName="Assets/__ImportAssets/Game Jam Menu Template/Scripts/EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/__ImportAssets/Game Jam Menu Template/Scripts/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/__ImportAssets/Game Jam Menu Template/Scripts/PlayMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/__ImportAssets/Game Jam Menu Template/Scripts/QuitApplication.cs" Line="1" Column="1" />
      <File FileName="Assets/__ImportAssets/Game Jam Menu Template/Scripts/SetAudioLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/GPSManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/WeatherDetecter.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/WeatherMan.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/_Cube/CubeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>