lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=781484516803
and.BundleId=com.nguyenqphan.ballrule
proj.classDir=Assets
proj.ConstantsClassName=GPSBallRule
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e781484516803%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.nguyenqphan.ballrule%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_newbie%22%3eCgkIw8vtoN8WEAIQAA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_intermediate%22%3eCgkIw8vtoN8WEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_proficient%22%3eCgkIw8vtoN8WEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_advance%22%3eCgkIw8vtoN8WEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_expert%22%3eCgkIw8vtoN8WEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_universal%22%3eCgkIw8vtoN8WEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_challenge%22%3eCgkIw8vtoN8WEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_obstacles%22%3eCgkIw8vtoN8WEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_supporters%22%3eCgkIw8vtoN8WEAIQCQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
