lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=1084654797927
and.BundleId=com.nguyenqphan.BallRuleTest
proj.classDir=Assets
proj.ConstantsClassName=GPSTest
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e1084654797927%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.nguyenqphan.BallRuleTest%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_newbie%22%3eCgkI54jb08gfEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_skilled%22%3eCgkI54jb08gfEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_intermediate%22%3eCgkI54jb08gfEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_proficient%22%3eCgkI54jb08gfEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_advanced%22%3eCgkI54jb08gfEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_best_of_the_best%22%3eCgkI54jb08gfEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_best_supporters%22%3eCgkI54jb08gfEAIQBw%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
